<!DOCTYPE html>
<html>
<head>
  <style>
    body{
      background-color: #EBE3D5;
    }
    .gallery{
      width: 900px;
      display: flex;
      overflow-x: scroll;
      scroll-behavior: smooth;
    }
    .gallery::-webkit-scrollbar{
      display: none;
    }
    .gallery div{
      display: grid;
      grid-template-columns: auto auto auto;
      padding: 10px;
      flex: none;

    }
    .container{
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 10% auto;
    }
    .gallery div img{
      width: 100%;
    }
    #scrollRight , #scrollLeft{
      background-color: #776B5D;
      font-size: 20px;
      border: 0;
      padding: 10px 20px;
      outline: none;
      border-radius: 10px;
    }

  </style>
</head>
<body>
  <div class="container">
    <button id="scrollLeft">left</button>
    <div class="gallery">
      <div>
        <img src="images/one.png" alt="">
        <img src="images/two.png" alt="">
        <img src="images/tree.png" alt="">
      </div>
      <div>
        <img src="images/four.png" alt="">
        <img src="images/five.png" alt="">
        <img src="images/six.png" alt="">

      </div>
    </div>
    <button id="scrollRight">right</button>
  </div>

  <script>
    let gallery = document.querySelector('.gallery');
    
    
    // Scroll right
    document.getElementById('scrollRight').addEventListener('click', function () {
      gallery.style.scrollBehavior = 'smooth';
      gallery.scrollLeft += 300;
      
    });

    // Scroll left
    document.getElementById('scrollLeft').addEventListener('click', function () {
      gallery.style.scrollBehavior = 'smooth';
      gallery.scrollLeft -= 300;
      
    });


  </script>

</body>
</html>
