<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>to-do App</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      
      font-family: 'Poppins', sans-serif;
    }

    body{
      background: linear-gradient(to right,rgb(97, 134, 236),rgb(16, 67, 206));
    }
    .container{
      background-color: #fff; 
      position: relative;
      width: 100%;
      max-width:500px;
      padding:40px 20px;
      margin: 4% auto;
      border-radius: 10px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.446);
      
    }
    .container h3{
      text-transform: capitalize;
      font-size: 25px;
      color: #082552;
      margin-bottom: 15px;
      
    }
    .input{
      position: relative;
      
    }
    .input input{
      width: calc(100% - 60px);
      border: 0;
      outline: 0;
      font-size: 15px;
      font-weight: 600;
      text-transform: capitalize;
      border-radius: 25px;
      padding: 19px;
      margin: 17px 10px;
      background-color: #e6e1e1;
  
    }
    .input button{
      padding: 19px 25px;
      width: 90px;
      color: #fff;
      border: none;
      outline: none;
      border-radius: 25px;
      background-color: #082552;
      font-size: 15px;
      font-weight: 700;
      position: absolute;
      right: 13px;
      top: 15px;
      cursor: pointer;
    }
    ul li{
      list-style: none;
      width: calc(100% - 80px);
      border-radius: 25px;
      padding: 19px;
      margin: 17px 20px; 
      display: flex;
      align-items: baseline;
      justify-content: space-between;
      background-color: #045699;
      box-shadow: 0 0px 13px rgba(0, 0, 0, 0.446);
    }
    ul li .item1 .input{
      background-color: #045699;
      width: 80%;
      border: 0;
      color: #fff;
      outline: none;
      border-radius:25px ;
      padding: 10px 9px;
      font-weight: 600;
      font-size: 17px;
      text-transform: capitalize;
      cursor: pointer;

    }
    .item2 button{
      padding: 15px;
      width: 90px;
      color: #fff;
      border: none;
      outline: none;
      border-radius: 25px;
      background-color: #082552;
      font-size: 15px;
      font-weight: 700;
      text-align: center;
      cursor: pointer;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.446);
    }
    .completed{
      text-decoration: line-through;
    }

    hr{
      width: 90%;
      margin: 10px auto;
    }
  </style>
</head>
<body>
  
  <div class="container">

    <h3> <i class="fa-solid fa-list-ul"></i> to-do list </h3>
    <hr>
    <div class="input">
      <input type="text" placeholder="Add A Task" id="taskInput">
      <button onclick="addTask()" >Add</button>
    </div>
    <hr>
    <ul id="taskList"> </ul>

  </div>
  <script>

    function addTask() {
      var input = document.getElementById('taskInput');
      var task = input.value;
      if (task.trim() !== '') {
        var ul = document.getElementById('taskList');
        var li = document.createElement('li');
        li.innerHTML = `
          <div class="item1">
            <input type="text" class="input" value="${task}" readonly onmouseleave="readOnly()" onclick="toggleTask(this)">
          </div>
          <div class="item2">
            
            <button onclick="updateTask(this)">update</button>
            <button onclick="deleteTask(this)">delete</button>
          </div>
        `;
        var taskInput = li.querySelector('.item1 input');
        taskInput.addEventListener('blur', function() {
          taskInput.setAttribute('readonly', true);
        });
        ul.appendChild(li);
        input.value = ''; 
      }
    }

    function toggleTask(input) {
      input.classList.toggle('completed');
    }

    function updateTask(button) {
      var input = button.parentNode.previousElementSibling.querySelector('input');
      input.removeAttribute('readonly');
      input.focus();
    }

    function deleteTask(button) {
      var li = button.parentNode.parentNode;
      li.parentNode.removeChild(li);
    }

  </script>
</body>
</html>