<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>QUIZ APP</title>
  <style>

    * {
      margin: 0;
      padding: 0;
      font-family: serif;
      box-sizing: border-box;
    }
    body {
      background-color: chartreuse;

    }
    
    .correct {
      background-color: #8EFB24 !important;
      color: #fff !important;
    }

    .incorrect {
      background-color: #F15031 !important;
      color: #fff !important;
    }
    .container {
      background-color: white;
      width: 90%;
      max-width: 600px;
      margin: 5% auto;
      border-radius: 10px;
      padding: 30px;
    }
    .container h1 {
      padding-bottom: 30px;
      color: rgb(66, 132, 0);
      font-weight: 700;
      border-bottom: 1px solid #333;
    }
    .form {
      padding: 20px 0;
    }
    .form h2 {
      color: rgb(66, 132, 0);
      font-size: 18px;
      font-weight: 600;
    }
    .btn {
      width: 100%;
      padding: 10px;
      background-color: #fff;
      color: #222;
      font-weight: 500;
      border: 1px solid #222;
      border-radius: 5px;
      text-align: left;
      cursor: pointer;
      margin: 10px 0;
      transition: all 0.3s;
    }
    .btn:hover {
      background-color: rgb(66, 132, 0);
      color: #fff;
    }
    #next-btn {
      padding: 10px;
      background-color: rgb(66, 132, 0);
      border: none;
      color: #fff;
      border-radius: 5px;
      cursor: pointer;
      margin: 20px auto 0;
      display: none;
    }
  </style>

</head>
<body>
  <div class="container">
    <h1> QUIZ APP </h1>
    <div class="form">
      <h2 id="question"></h2>
      <div class="reponses"></div>
      <button id="next-btn" onclick="nextQuestion()">NEXT</button>
    </div>
  </div>
  <script>
    const questions = [
      {
        question: 'What is the capital of France?',
        answers: ['Berlin', 'Paris', 'Madrid', 'Rome'],
        correctAnswer: 'Paris',
      },
      {
        question: 'Which planet is known as the Red Planet?',
        answers: ['Mars', 'Venus', 'Jupiter', 'Saturn'],
        correctAnswer: 'Mars',
      },
      {
        question: 'What is the largest mammal in the world?',
        answers: ['Elephant', 'Blue Whale', 'Giraffe', 'Hippopotamus'],
        correctAnswer: 'Blue Whale',
      },
    ];

    let ques = document.getElementById('question');
    let reponses = document.querySelector('.reponses');
    let btn = document.getElementById('next-btn');
    
    let score = 0;

    let index = 0;
    
    function showResponses() {
      ques.innerHTML = index+1+'.'+questions[index].question ;
      reponses.innerHTML = '';

      questions[index].answers.forEach(answer => {
        const button = document.createElement('button');
        button.innerText = answer;
        button.classList.add('btn');
        button.addEventListener('click', () => checkAnswer(answer, button));
        reponses.appendChild(button);
      });
    }

    function checkAnswer(answer, button) {
      console.log(button);
      if (questions[index].correctAnswer === answer) {
        button.classList.add('correct');
        score++;
      } else {
        button.classList.add('incorrect');
      }
      document.querySelectorAll('.btn').forEach(btn => {
        btn.disabled = true;
      });
      btn.style.display = 'block';

    }

    function nextQuestion() {
      index++;
      btn.style.display = 'none'; 
      if (index < questions.length) {
        showResponses();
      } else {
        alert('Quiz completed! your score is : '+score+'/'+questions.length);
        resetQuiz();
      }
    }

    function startQuiz() {
      index = 0;
      showResponses();
    }

    function resetQuiz() {
      startQuiz();
    }

    startQuiz();
  </script>
</body>
</html>
