<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>form</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      
      font-family: 'Poppins', sans-serif;
    }

    body{
      background-color: rgb(82, 124, 239);
    }
    .container{
      position: relative;
      border-radius: 10px;
      width: 550px;
      background-color: #fff;
      font-size: 20px;
      margin: 6% auto;
      padding: 30px;
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5);
      
    }

    form div label{
      flex-basis: 25%;
    }
    form div{
      width: 100%;
      padding: 17px;
      display: flex;
      margin: 10px auto;
      align-items: center;
      position: relative;
      
    }
    form div .error{
      right: 65px;
      font-size: 12px;
      position: absolute;
      color: rgb(255, 82, 82);
      
    }
    #submit-error{
      color: rgb(255, 82, 82);
      font-size: 14px;
      position: absolute;
      bottom: 30px;
    }
    form div .input {
      margin-left: 10px;
      border: 0;
      flex-basis: 65%;
      border-radius: 10px;
      outline: none;     
      padding: 10px 0;
      padding-left: 3px;
      border-bottom: 1px solid #999;
      transition: box-shadow 0.3s ease; 
    }

    form div .input:hover {
      box-shadow: 0 0 10px rgba(126, 169, 255, 0.8);
    }

    .btn {
      display: block;
      margin: 30px auto;
      border: 0;
      background-color: rgb(16, 94, 252);
      font-size: 18px;
      padding: 10px;
      color: #fff;
      border-radius: 10px;
      transition: background-color 0.3s ease, backdrop-filter 0.3s ease, box-shadow 0.3s ease; /* Transition properties for background-color, backdrop-filter, and box-shadow */
    }

    .btn:hover {
      background-color: rgb(41, 112, 255);
      backdrop-filter: blur(5px);
      box-shadow: 0 0 10px rgba(41, 112, 255, 0.8); 
    }


    .icone{
      left: 45%;
      top: -8%;
      border-radius: 100%;
      position: absolute;
      box-shadow: #333;
      box-shadow: 0px 0px 9px #333;
      width: 30px;
      text-align: center;
      padding: 20px;
      background-color: #ffffff;
      transition: all 0.3s ease;
    }
    .icone:hover{
      transform: scale(1.14);
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="icone"><i class="fa-solid fa-paper-plane"></i></div>
    <form action="process_form.php" method="post" >
      <div >
        <label for="name">name</label>
        <input type="text" name="name" class="input" placeholder="enter your name" id="name" onkeyup="namevalidation()">
        <span class="error" id="error-name"></span>
      </div>

      <div>
        <label for="phone">phone</label>
        <input type="text" name="phone" class="input" placeholder="enter your number" id="phone" onkeyup="phoneValidation()">
        <span class="error" id="error-phone"></span>
      </div>


      <div>
        <label for="email">email</label>      
        <input type="email" name="email" class="input" placeholder="enter your email" id="email" onkeyup="emailValidation()" >
        <span class="error" id="error-email"></span>
      </div>


      <div>
        <label for="message">message</label>
        <textarea name="message" class="input" placeholder="enter your message" cols="30" rows="5" id="mes" onkeyup="messageValidation()"></textarea>
        <span class="error" id="error-message"></span>
      </div>


      <button class="btn" onclick="validate(event)">submit</button>
      <span id="submit-error"></span>

    </form>
  </div>
  <script>
    var nameError = document.getElementById('error-name');
    var phoneError = document.getElementById('error-phone');
    var emailError = document.getElementById('error-email');
    var messageError = document.getElementById('error-message');
    var submitError = document.getElementById('submit-error');

    function namevalidation() {
      var name = document.getElementById('name').value;
      if (name.length == 0) {
        nameError.innerHTML = 'Name Is Required';
        return false;
      }
      if (!name.match(/^[A-Za-z]*\s{1}[A-Za-z]*$/)) {
        nameError.innerHTML = 'Full-Name Is Required';
        return false;
      }
      nameError.innerHTML = '<i class="fa-solid fa-circle-check fa-xl" style="color: #1bc02f;"></i>';
      return true;


    }
    function phoneValidation() {
      var phone = document.getElementById('phone').value;
      console.log(phone);
      if (phone.length == 0) {
        phoneError.innerHTML = 'Phone number is required';
        return false;
      }
      if (phone.length > 10) {
        phoneError.innerHTML = 'Phone Not Correct';
        return false;
      }
      if (!phone.match(/^[0-9]{10}$/)) {
        phoneError.innerHTML = 'Phone Not Correct';
        return false;
      }
      phoneError.innerHTML = '<i class="fa-solid fa-circle-check fa-xl" style="color: #1bc02f;"></i>';
      return true;
    }

    function emailValidation() {
      var email = document.getElementById('email').value;
      if (email.length == 0) {
        emailError.innerHTML = 'Email Is Required';
        return false;
      }
      if (!email.match(/^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/)) {
        emailError.innerHTML = 'Email Is Not Valid';
        return false;
      }
      emailError.innerHTML = '<i class="fa-solid fa-circle-check fa-xl" style="color: #1bc02f;"></i>';
      return true;
    }

    function messageValidation() {
      var message = document.getElementById('mes').value;
      var rest = 20 - message.length;
      if (message.length == 0) {
        messageError.innerHTML = 'Message is required';
        return false;
      }
      if (rest > 0) {
        messageError.innerHTML = rest +' required';
        return false;
      }
      messageError.innerHTML = '<i class="fa-solid fa-circle-check fa-xl" style="color: #1bc02f;"></i>';
      return true;
    }

    function validate(e) {
      var isNameValid = namevalidation();
      var isPhoneValid = phoneValidation();
      var isEmailValid = emailValidation();
      var isMessageValid = messageValidation();
      if (!isNameValid || !isPhoneValid || !isEmailValid || !isMessageValid) {
        e.preventDefault();
        submitError.innerHTML = 'Form Not Valid';
        setTimeout(function () {
          submitError.innerHTML = '';
          
        },3000)
        
        return false;
      }
      submitError.innerHTML = '';
      return true;
    }

  </script>

</body>
</html>